# neaslator

./: .gitignore  CLAUDE.md  CLAUDE2.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  nuget.config
src/Neaslator/: Neaslator.csproj  Program.cs  appsettings.json
src/Neaslator/Domain/Entities/: MenuPublishSnapshot.cs  SupportedLanguage.cs  TranslationMemoryEntry.cs
src/Neaslator/Domain/Enums/: TranslationNotificationType.cs  TranslationProviderTier.cs  TranslationSagaState.cs  TranslationUnitType.cs
src/Neaslator/Features/OnDemandTranslation/: OnDemandTranslationEndpoint.cs
src/Neaslator/Features/ProviderHealth/: ProviderHealthEndpoint.cs
src/Neaslator/Features/QualityUpgrade/: QualityUpgradeJob.cs
src/Neaslator/Features/RetryFailedTranslations/: RetryEndpoint.cs
src/Neaslator/Features/TranslateMenu/: MenuPublishedConsumer.cs  StartTranslationConsumer.cs  TranslationPipeline.cs
src/Neaslator/Features/TranslationMemoryStats/: MemoryStatsEndpoint.cs
src/Neaslator/Features/TranslationStatus/: ListLanguagesEndpoint.cs  TranslationStatusEndpoint.cs
src/Neaslator/Infrastructure/Cache/: CacheLookupResult.cs  CachedTranslation.cs  DistributedTranslationLock.cs  ITranslationCache.cs  TranslationCache.cs
src/Neaslator/Infrastructure/Diff/: DiffEngine.cs  MenuSnapshot.cs  TranslationUnit.cs
src/Neaslator/Infrastructure/Hashing/: TranslationHasher.cs
src/Neaslator/Infrastructure/MenuData/: HttpMenuDataProvider.cs  IMenuDataProvider.cs  MenuServiceResponse.cs
src/Neaslator/Infrastructure/Normalization/: TextNormalizer.cs
src/Neaslator/Infrastructure/Notifications/: TranslationHub.cs  TranslationNotifier.cs
src/Neaslator/Infrastructure/Providers/: DeepSeekProvider.cs  ITranslationProvider.cs  ITranslationRouter.cs  ProviderRegistration.cs  TranslationBatchRequest.cs  TranslationBatchResult.cs  TranslationPromptBuilder.cs  TranslationRouter.cs
src/Neaslator/Migrations/: 20260614000743_InitialCreate.Designer.cs  20260614000743_InitialCreate.cs  20260614073753_SeedSupportedLanguages.Designer.cs  20260614073753_SeedSupportedLanguages.cs  NeaslatorDbContextModelSnapshot.cs
src/Neaslator/Observability/: NeaslatorActivitySources.cs  NeaslatorMetrics.cs  TelemetryEnrichmentMiddleware.cs
src/Neaslator/Persistence/: NeaslatorDbContext.cs  UlidToGuidConverter.cs
src/Neaslator/Persistence/Configurations/: MenuPublishSnapshotConfiguration.cs  SupportedLanguageConfiguration.cs  TranslationMemoryConfiguration.cs
src/Neaslator/ServiceDefaults/: HealthCheckExtensions.cs  LoggingExtensions.cs  TelemetryExtensions.cs
tests/Neaslator.Tests/: Neaslator.Tests.csproj
tests/Neaslator.Tests/Architecture/: ArchitectureTests.cs
tests/Neaslator.Tests/Cache/: DistributedTranslationLockTests.cs  TranslationCacheAdvancedTests.cs  TranslationCachePostgresTests.cs  TranslationCacheResilienceTests.cs  TranslationCacheTests.cs
tests/Neaslator.Tests/Consumers/: MenuPublishedConsumerTests.cs  StartTranslationConsumerTests.cs
tests/Neaslator.Tests/Diff/: DiffEngineFidelityTests.cs  DiffEngineSubItemTests.cs  DiffEngineTests.cs  SnapshotSerializationTests.cs
tests/Neaslator.Tests/Endpoints/: OnDemandTranslationEndpointTests.cs  ProjectionEndpointTests.cs  StatusRetryHealthEndpointTests.cs
tests/Neaslator.Tests/Hashing/: TranslationHasherTests.cs
tests/Neaslator.Tests/Integration/: FullFlowIntegrationTests.cs
tests/Neaslator.Tests/MenuData/: HttpMenuDataProviderRobustnessTests.cs  HttpMenuDataProviderTests.cs
tests/Neaslator.Tests/Normalization/: TextNormalizerBoundaryTests.cs  TextNormalizerPreservationTests.cs  TextNormalizerTests.cs
tests/Neaslator.Tests/Notifications/: TranslationHubTests.cs  TranslationNotifierTests.cs
tests/Neaslator.Tests/Observability/: TelemetryEnrichmentMiddlewareTests.cs
tests/Neaslator.Tests/Persistence/: NeaslatorMigrationsPostgresTests.cs  NeaslatorModelTests.cs  UlidToGuidConverterTests.cs
tests/Neaslator.Tests/Pipeline/: TranslationPipelineBatchingTests.cs  TranslationPipelineTests.cs
tests/Neaslator.Tests/Providers/: DeepSeekProviderParsingTests.cs  DeepSeekProviderTests.cs  TranslationPromptBuilderTests.cs  TranslationRouterCostTests.cs  TranslationRouterTests.cs
tests/Neaslator.Tests/QualityUpgrade/: QualityUpgradeJobLoopTests.cs  QualityUpgradeJobTests.cs
tests/Neaslator.Tests/Shared/: DomainCustomization.cs  StringLengthSpecimenBuilder.cs  UlidSpecimenBuilder.cs  UnitTestBase.cs
tests/Neaslator.Tests/Shared/Fakers/: MenuPublishSnapshotFaker.cs  SupportedLanguageFaker.cs  TranslationMemoryEntryFaker.cs
